# TareaApp

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profeloop/kalanba/: MainActivity.kt
app/src/main/java/com/profeloop/kalanba/ai/: AiAssistantActivity.kt
app/src/main/java/com/profeloop/kalanba/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/profeloop/kalanba/home/: GradeListAdapter.kt  HomeFragment.kt
app/src/main/java/com/profeloop/kalanba/models/: Subject.kt  Submission.kt  Task.kt  User.kt
app/src/main/java/com/profeloop/kalanba/notifications/: MyFirebaseMessagingService.kt  NotificationAdapter.kt
app/src/main/java/com/profeloop/kalanba/profile/: ProfileFragment.kt
app/src/main/java/com/profeloop/kalanba/subjects/: SubjectAdapter.kt  SubjectListFragment.kt
app/src/main/java/com/profeloop/kalanba/tasks/: PublishTaskActivity.kt  TaskAdapter.kt  TaskDetailActivity.kt  TaskListFragment.kt
app/src/main/java/com/profeloop/kalanba/utils/: Constants.kt  FirebaseUtils.kt  NotificationHelper.kt
app/src/main/java/com/tareaapp/: MainActivity.kt
app/src/main/java/com/tareaapp/ai/: AiAssistantActivity.kt  ChatAdapter.kt
app/src/main/java/com/tareaapp/auth/: RegisterActivity.kt
app/src/main/java/com/tareaapp/home/: GradeListAdapter.kt  HomeFragment.kt
app/src/main/java/com/tareaapp/models/: GradeSection.kt  Subject.kt  User.kt
app/src/main/java/com/tareaapp/subjects/: SubjectAdapter.kt
app/src/main/java/com/tareaapp/utils/: Constants.kt  Extensions.kt  FirebaseUtils.kt  NotificationHelper.kt
app/src/main/res/drawable/: card_gradient_bg.xml  chat_bubble_received.xml  chat_bubble_sent.xml  circle_background.xml  ic_notification.xml
app/src/main/res/layout/: activity_ai_assistant.xml  activity_login.xml  activity_main.xml  activity_publish_task.xml  activity_task_detail.xml  dialog_grade_submission.xml  fragment_notifications.xml  fragment_profile.xml  fragment_task_list.xml  item_chat_message.xml  item_notification.xml  item_section_header.xml  item_subject.xml  item_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
